# master-web-api

./: MasterWebApi.sln  README.md  docker-compose.yaml
DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
DevIO.Api/Data/: ApplicationDbContext.cs
DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs
DevIO.Api/Migrations/: 20240121201011_Identity.Designer.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  TesteController.cs
DevIO.Api/V2/Controllers/: TesteController.cs
DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
DevIO.Api/ViewModels/UserViewModel/: LoginUserViewModel.cs  RegisterUserViewModel.cs
DevIO.Api/wwwroot/imagens/: 63b21c7b-64c0-4ca7-873f-2d0092945280_dog_astronaut.jfif
DevIO.Business/: DevIO.Business.csproj
DevIO.Data/: DevIO.Data.csproj
